import AnimeList from "./AnimeList.js";
import AnimeToday from "./AnimeToday.js";
import LastComments from "./LastComments/LastComments";
import './style/home.css';

export default function Home (){
    return (
        <div>
            <AnimeList/>
            <AnimeToday/>
            <LastComments/>
            <div className="about-sait">
                <h2>AMEDIA ONLINE - СМОТРЕТЬ АНИМЕ ОНЛАЙН</h2>
                <div>
                    <p>Сегодня все хотят <strong>смотреть аниме онлайн</strong>, в особенности японских режиссеров. От обычных мультсериалов анимешки отличаются большей чувственностью героев и их эмоциональностью. В нашей базе AniMedia Online вы сможете лучшие аниме смотреть онлайн в любое удобное время. Ведь что может быть лучше, чем после дневных забот включить любимую картину и хоть на некоторое время забыть обо всех хлопотах. К тому же, теперь не нужно ждать, пока скачается новая серия или пока ее покажут по телевизору. Все что вам понадобится – это выбрать онгоинг и можно приступать к просмотру.</p>
                    <p>Особое внимание заслуживает и музыкальное сопровождение, которым так богаты лучшие аниме шедевры. Оно помогает зрителю прочувствовать все эмоции, которые испытывают герои в той или иной ситуации, сопереживать вместе с действующими лицами в случае неудач и радоваться их успехам. С каждым годом выходит все больше новых картин с более качественной графикой и спецэффектами. У нас вы сможете <a
                        href="index.js">смотреть новые аниме 2025</a> сразу же после их выхода на экраны, при этом они будут в хорошем качестве и вам не понадобится регистрироваться. Вас ждут новые герои, неожиданные повороты сюжета, а также продолжения понравившихся сериалов, которые не оставят равнодушными ценителей этого жанра.</p>
                    <p>Если вы еще не знаете, что посмотреть бесплатно и хотите узнать мнение других посетителей, то у нас есть топ аниме сериалов онлайн, который строится исходя из количества просмотров. Здесь вы сможете найти картину на любой вкус, например, кто-то предпочитает смотреть мастера меча онлайн, а кто-то картины драматического характера. Все это есть у нас на сайте! Вам нужно только сделать пару кликов мышкой и вместе с главными героями вы перенесетесь в их удивительный мир, полный приключений. Приятного просмотра.</p>
                </div>
            </div>
        </div>
    );
};